<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시옷프로젝트</title>
    <!--[if lt IE 9]
        <script src="js/html5shiv.js"></script>
    <![endif]-->
      <!--  <script src="js/prefixfree.min.js"></script>   -->
    <link rel="shortcut icon" href="images/common/FAVICON.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layoutShop kustom.css">
</head>
<body>
    <div id="wrap">
        <div id="top_wrap">
            <header id="top">
                <ul class="quick">
                    <li><a href="#">LOGIN</a></li>
                    <li><a href="#"><img src="images/index/basket_icon_B.png" alt="basket"></a></li>
                </ul> <!-- quick -->
                
                <h1><a href="index.html"><img src="images/index/main-logo1.png" alt="시옷프로젝트"></a></h1>

                <nav id="gnb">
                    <ul>
                        <li><a href="shop_limited.html">LIMITED</a>
                        <ul class="sub sub1">
                            <li><a href="shop_limited.html">Top</a></li>
                            <li><a href="shop_man.html">Bottom</a></li>
                            <li><a href="shop_woman.html">Skirt</a></li>
                            <li><a href="shop_woman.html">Dress</a></li>
                            <li><a href="shop_limited.html">Jacket</a></li>
                        </ul> <!-- sub sub1 -->
                        </li>
                        <li><a href="shop_limited.html">WEDDING</a>
                        <ul class="sub sub2">
                            <li><a href="shop_man.html">Man</a></li>
                            <li><a href="shop_woman.html">Woman</a></li>
                        </ul> <!-- sub sub2 -->
                        </li>
                        <li><a href="shop_kustom.html">KUSTOM</a></li>
                    </ul>
                </nav> <!-- gnb -->

            </header> <!-- top -->
        </div><!-- top_wrap -->

        <div id="m_wrap">
            <div id="m_top">
                <div class="search"><input type="text" id="search_box"><input type="image" alt="검색버튼" src="images/limited/s.png" id="search_icon"></div>
                <p class="label">
                    <label for="choice" ></label>
                    <select  id="choice">
                        <option value="등록순" selected>등록순</option>
                        <option value="최신순">최신순</option>
                        <option value="가격낮은순">가격낮은순</option>
                        <option value="가격높은순">가격높은순</option>
                    </select>
                </p>  
            </div> <!-- m_top --> 
            <aside id="main_shop">
                <h2>limited 125</h2>
                <ul class="b1">
                    <li>
                       <a href="#"><img src="images/limited/img4_1.jpg" alt="이미지"></a>
                        <p><a href="#">커스텀</a></p>
                        <p class="tag">가격 0</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/limited/img4_2.jpg" alt="이미지"></a>
                        <p><a href="#">단 저고리</a></p>
                        <p class="tag">가격 135,000</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/limited/img4_3.jpg" alt="이미지"></a>
                        <p><a href="#">언발 롱저고리</a></p>
                        <p class="tag">가격 149,000</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/limited/img4_4.jpg" alt="이미지"></a>
                        <p><a href="#">남자 낮은 깃 저고리</a></p>
                        <p class="tag">가격 139,000</p>
                    </li>
                </ul>
                <ul class="b2">
                    <li>
                        <a href="#"><img src="images/limited/img4_5.jpg" alt="이미지"></a>
                        <p><a href="#">홀터 저고리</a></p>
                        <p class="tag">가격 158,000</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/limited/img4_6.jpg" alt="이미지"></a>
                        <p><a href="#">슬림라인 두루마기</a></p>
                        <p class="tag">가격 235,000</p>
                    </li>
                    <li>
                        <a href="#"><img src="images/limited/img4_7.jpg" alt="이미지"></a>
                        <p><a href="#">와이드 저고리</a></p>
                        <p class="tag">가격 130,000</p>
                    </li>
                   
                </ul>
                
                
            </aside><!-- main_shop -->
        </div><!-- m_wrap -->

        <footer id="bottom">
            <h2 class="h">SIOT PROJECT</h2>
            <p><img src="images/index/icon.png" alt="아이콘"></p>
            <h4>시옷프로젝트<br>
                우리의 감성이 그대에게 닿기를.
            </h4>
            <address>상호 :시옷프로젝트| 대표:최신혜| 소재지:인천광역시 부평구주부토로146번길 8-2 1층<br>
                호스팅제공자 : (주)아인웹| 사업자등록번호:501-20-99945| 통신판매신고번호: 제2017-서울마포-1521호
            </address>
            <nav >
                <ul id="fnb">
                    <li><a href="#">ABOUTUS</a></li>
                    <li><a href="#">LOOKBOOK</a></li>
                    <li><a href="#">kustom</a></li>
                    <li><a href="#">Notice</a></li>
                    <li><a href="#">Q&A</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                </ul> <!-- fnb -->
            </nav>
            <p id="b_txt">Copyright &copy; 2022 시옷프로젝트 All rights reserved.</p>
           
        </footer> <!-- bottom -->
    </div><!-- wrap -->
</body>
</html>